 worker_processes 4;
 events { worker_connections 1024; }
 http {
  server {
    listen 80;
    location /api/identity {
         proxy_pass http://identity:8080;
         proxy_http_version 1.1;
    }
    location /api/books {
        proxy_pass http://books:4000;
    }
    location /api/categories {
        proxy_pass http://books:4000;
    }
    location /api/authors {
        proxy_pass http://books:4000;
    }
    location /api/groups {
        proxy_pass http://groups:5000;
    }
    location /api/notes {
        proxy_pass http://groups:5000;
    }
    location /api/reading {
        proxy_pass http://groups:5000;
    }
    location /notes-hub {
        proxy_pass http://groups:5000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
