# reader

./: README.md
reader/src/backend/BooksService/Core/Application/: Application.csproj  ApplicationInjection.cs
reader/src/backend/BooksService/Core/Application/Abstractions/: IRequest.cs
reader/src/backend/BooksService/Core/Application/Abstractions/Repositories/: IAuthorRepository.cs  IAuthorsRepository.cs  IBaseRepository.cs  IBooksRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  IEventsRepository.cs
reader/src/backend/BooksService/Core/Application/Abstractions/Services/: IAuthorsService.cs  IBooksService.cs  ICategoriesService.cs  IKafkaProducerService.cs  IKafkaService.cs
reader/src/backend/BooksService/Core/Application/Common/: PageSettings.cs  RolesEnum.cs
reader/src/backend/BooksService/Core/Application/Dtos/KafkaMessages/: BookMessage.cs
reader/src/backend/BooksService/Core/Application/Dtos/Requests/: PageSettings.cs  PageSettingsRequestDto.cs
reader/src/backend/BooksService/Core/Application/Exceptions/: BadRequestException.cs  BadRequestExceptionWithStatusCode.cs  ExceptionWithStatusCode.cs  NotFoundException.cs  NotFoundExceptionWithStatusCode.cs
reader/src/backend/BooksService/Core/Application/Options/: KafkaProducerOptions.cs  MongoOptions.cs
reader/src/backend/BooksService/Core/Application/Services/: AuthorsService.cs  BooksService.cs  CategoriesService.cs  KafkaProducerBooksService.cs  KafkaProducerService.cs
reader/src/backend/BooksService/Core/Application/Validation/: Request.cs
reader/src/backend/BooksService/Core/Application/Validation/Validators/: PageSettingValidator.cs
reader/src/backend/GroupsService/Core/Application/: Application.csproj  ApplicationInjection.cs
reader/src/backend/GroupsService/Core/Application/Abstractions/: Error.cs  IRequestWithRequestingUserId.cs  IResult.cs
reader/src/backend/GroupsService/Core/Application/Abstractions/Hubs/: INotesHub.cs
reader/src/backend/GroupsService/Core/Application/Abstractions/Repositories/: IBaseRepository.cs  IBooksRepository.cs  IGroupsRepository.cs  INotesRepository.cs  IOutboxRepository.cs  IUserBookProgressRepository.cs  IUsersRepository.cs
reader/src/backend/GroupsService/Core/Application/Abstractions/Services/: IDbSyncerService.cs  IKafkaConsumerService.cs  (+1 more)
reader/src/backend/GroupsService/Core/Application/BackgroundJobs/: BackgroundCacheService.cs  ConsumeMessagesFromKafkaJob.cs  ProcessOutboxMessagesJob.cs
reader/src/backend/GroupsService/Core/Application/Common/: AbstractResult.cs  BooksEventsEnum.cs  CachingKeys.cs  CustomValidationRules.cs  EnumRoles.cs  Error.cs  EventType.cs  IRequestWithRequestingUserId.cs  IResult.cs  Result.cs  UserEventType.cs
reader/src/backend/GroupsService/Core/Application/Configurations/: DistributedCacheConfiguration.cs
reader/src/backend/GroupsService/Core/Application/Exceptions/: BadRequestException.cs  ExceptionWithStatusCode.cs  NotFoundException.cs  ValidationException.cs
reader/src/backend/GroupsService/Core/Application/OutboxMessages/: OutboxMessage.cs
reader/src/backend/GroupsService/Core/Application/PipelineBehaviors/: ClaimsMapperPipelineBehavior.cs  ErrorPipelineBehaviour.cs  ErrorsPipelineBehaviour.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
reader/src/backend/GroupsService/Core/Application/Results/: Result.cs
reader/src/backend/GroupsService/Core/Application/Services/: CachedNotesService.cs  RedisCacheService.cs
reader/src/backend/IdentityService/Application/BusinessLogicLayer/: BusinessLogicInjection.cs  BusinessLogicLayer.csproj
reader/src/backend/IdentityService/Application/BusinessLogicLayer/Common/: UserEvenType.cs  Utilities.cs
reader/src/backend/IdentityService/Application/BusinessLogicLayer/Exceptions/: BadRequestException.cs  BadRequestExceptionWithStatusCode.cs  EmailNotConfirmedException.cs  EmailNotConfirmedExceptionWithStatusCode.cs  EmailNotSentException.cs  ExceptionWithStatusCode.cs  IdentityException.cs  IdentityExceptionWithStatusCode.cs  IncorrectEmailOrPasswordException.cs  IncorrectEmailOrPasswordExceptionWithStatusCode.cs  NotFoundException.cs  NotFoundExceptionWithStatusCode.cs
reader/src/backend/IdentityService/Application/BusinessLogicLayer/Options/: EmailMessageSenderOptions.cs  GarnetOptions.cs  GrpcOptions.cs  TokenGenerationOptions.cs
reader/src/backend/IdentityService/Application/BusinessLogicLayer/Protos/: user.proto
reader/src/backend/IdentityService/Application/BusinessLogicLayer/Validation/: BaseValidationModel.cs
reader/src/backend/IdentityService/Application/PresentationLayer/: Dockerfile  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
reader/src/backend/IdentityService/Application/PresentationLayer/Abstractions/: ApiController.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Attributes/: RequestDataValidationAttribute.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Common/: DataSeeder.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Configurations/: ApplicationConfiguration.cs  EmailMessageSenderConfiguration.cs  TokenGenerationConfiguration.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Controllers/: AuthController.cs  ErrorController.cs  RolesController.cs  UsersController.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Extensions/: ElasticSearchProgramExtension.cs  IdentityAuthenticationProgramExtension.cs  ProgramExtensions.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Extentions/: IdentityAuthenticationProgramExtension.cs  ProgramExtensions.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Middleware/: CustomExceptionHandler.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Options/: AdminSeederOptions.cs
reader/src/backend/IdentityService/Application/PresentationLayer/Properties/: launchSettings.json
reader/src/backend/IdentityService/Application/PresentationLayer/Validators/: AdminSeederOptionsValidator.cs
(+418 files in other folders)
